<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="about-style.css" />
</head>
<body>
    <header>
        <!-- Header Area -->
        <a href="index.html"><img id="logo" src="images/AD-logo.png" alt="Logo of my initials (AD)." /></a>
        <label for="trigger">
            <span class="menu">Menu</span>
            <input type="checkbox" class="trigger" id="trigger" />
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <nav>
                <!-- Main Navigation -->
                <a href="index.html">Home</a>
                <a href="projects.html">Projects</a>
                <a href="">Blogs</a>
            </nav>
        </label>
    </header>
    <main>
        <h1>About Me</h1>
        <h2><img src="images/briefcase.svg" alt=""/>Previous Experience<img src="images/study.svg" alt=""></h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit maxime, ullam exercitationem tempore facere amet eum omnis, quae minus expedita aspernatur ea, consectetur adipisci. Sit maxime vel odio provident ab.</p>
        <h2><img src="images/crypto.svg" alt=""/>Transition to Coding<img src="images/controller.svg" alt=""></h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus voluptatum ex doloremque et mollitia quae? Quos, facere. Quaerat vel fugit, inventore soluta architecto ut asperiores sed molestias voluptatem mollitia consequuntur!</p>
        <h2><img src="images/football.svg" alt="">More About Me<img src="images/gym.svg" alt=""></h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum consectetur dolores suscipit alias laudantium a ducimus aliquam, eligendi architecto quibusdam adipisci quod tempore saepe natus similique explicabo accusamus dolor voluptatibus.</p>
    </main>
    <section id="socials">
        <ul>
            <a href=""><img src="images/facebook.svg" alt="Facebook"></a>
            <a href=""><img src="images/twitter.svg" alt="Twitter"></a>
            <a href=""><img src="images/instagram.svg" alt="Instagram"></a>
            <a href=""><img src="images/linkedin.svg" alt="LinkedIn"></a>
        </ul>
    </section>
    <!-- Footer -->
    <footer>
        <p>dobson.adam21@gmail.com</p>
        <p>+61 468 650 913</p>
        <p>&copy; 2022 Adam Dobson</p>
    </footer>
</body>
</html>